src/schema/type-roots/query/user.graphql

"Definiciones de los tipos de raíz"
type Query {
    "Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
    users (
        "Página seleccionada para acceder a ella"
        page: Int = 1,
        "Usuarios por página que se obtendrán por página"
        itemsPage: Int = 20,
        "Especificar el estado del usuario que queremos mostrar"
        active: ActiveFilterEnum = ACTIVE): ResultUsers
    "Para iniciar sesión de usuario"
    login(
        "Correo electrónico del usuario con el que nos vamos a loguear"
        email: String!, 
        "Contraseña que necesitamos para autenticarnos e iniciar sesión"
        password: String!): ResultLogin
    "Autenticarnos mediante token"
    me: ResultUser
}