src/schema/type-roots/query.graphql

"Definiciones de los tipos de raíz"
type Query {
    "Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
    users (page: Int = 1, itemsPage: Int = 20): ResultUsers
    "Para iniciar sesión de usuario"
    login(email: String!, password: String!): ResultLogin
    "Autenticarnos mediante token"
    me: ResultUser
    "Lista de géneros"
    genres (page: Int = 1, itemsPage: Int = 20): ResultGenre
    "Item del género seleccionado"
    genre(id: ID!): ResultGenre
    "Lista de etiquetas (tags)"
    tags (page: Int = 1, itemsPage: Int = 20): ResultTag
    "Item del género seleccionado"
    tag(id: ID!): ResultTag
}