src/schema/type-roots/query.graphql

"Definiciones de los tipos de raíz"
type Query {
    "Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
    users (
        "Página seleccionada para acceder a ella"
        page: Int = 1,
        "Usuarios por página que se obtendrán por página"
        itemsPage: Int = 20,
        "Especificar el estado del usuario que queremos mostrar"
        active: ActiveFilterEnum = ACTIVE): ResultUsers
    "Para iniciar sesión de usuario"
    login(
        "Correo electrónico del usuario con el que nos vamos a loguear"
        email: String!, 
        "Contraseña que necesitamos para autenticarnos e iniciar sesión"
        password: String!): ResultLogin
    "Autenticarnos mediante token"
    me: ResultUser
    "Lista de géneros"
    genres (
        "Página seleccionada para acceder a ella"
        page: Int = 1,
        "Géneros de los juegos que se obtendrán por página"
        itemsPage: Int = 20,
        "Especificar el estado del usuario que queremos mostrar"
        active: ActiveFilterEnum = ACTIVE): ResultGenre
    "Item del género seleccionado"
    genre(
        "Identificador del género seleccionado"
        id: ID!): ResultGenre
    "Lista de etiquetas (tags)"
    tags (
        "Página seleccionada para acceder a ella"
        page: Int = 1,
        "Tags (etiquetas) que se obtendrán por página"
        itemsPage: Int = 20): ResultTag
    "Item del género seleccionado"
    tag(
        "Identificador de la etiqueta seleccionada"
        id: ID!): ResultTag
}