src/schema/type-objects/results/users.graphql


type ResultUsers implements Result {
    "Mostra información del sistema de paginación"
    info: ResultInfo
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operación para dar feedback"
    message: String!
    "Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
    users: [User!]!
}

type ResultUser implements Result {
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operación para dar feedback"
    message: String!
    "Información del usuario"
    user: User
}
